.dialog-wrapper{

  display:flex;
  flex-direction:column;

  .login-create-account {
    display: flex;
    justify-content: flex-end;

    .mat-flat-button {
      color: rgba(0,0,0,.12);
      background-color: transparent;

      &.mat-button-disabled {
        color: rgba(0,0,0,.87);
      }
    }
  }
  .create-account-divider {
    margin: 0 0 15px 0;
  }

  .mat-dialog-content {
    height: auto;
    max-height: 4000px;

    .mat-form-field {
      width:100%;
      margin-bottom: 10px;
    }
    .super-admin-section {
      margin-bottom: 20px;
    }
  }

  .mat-dialog-actions {
    margin-bottom: 0;
  }
  .remember-me {
    margin-top: 10px;
  }

  // .social-button {
  //   margin-top: 30px;
  //   max-width: 190px;
  //   display: flex;
  //   &.f-social {
  //     background: #3b5998;
  //     color: white;
  //     &:hover{
  //       background: #b1c5f1;
  //       color: #383636;
  //     }
  //   }
  //   &.g-social {
  //     border: 1px solid lightgray;
  //   }
  //   mat-icon {
  //     margin-right: 10px;
  //   }
  // }
}
